HOST=0.0.0.0
PORT=1337
APP_KEYS=u6WnbHwqFqS3c/QEhPr3uQ==,ecZnEloNFHEM2VWzqC/7Jg==,YvejWevrWEWCZZNXg+t8iw==,xiG4QNKzu21se8X7pgAJcQ==
JWT_SECRET=702ca6a6-c907-47ad-bcb3-efe3526b0542
API_TOKEN_SALT=1385cba5e5dabfec2cd30c4a4158b6f8
